<!DOCTYPE html>
<html lang="en">
<head>
<title>FOODBAR</title>
<meta charset="UFT-8">
<link rel="stylesheet" href="interfaz.css">

<style>

   
</style>
</head>
<body>
 <nav class="navegacion">
    <ul class="lista1">
        <li><a href="inicio.html"> <img src="icono.png" width="180" height="100"> </a></li>
        <li><a href="nosotros.html"target="_blank" >Nosotros</a> </li>
        <li> <a href="cliente.html"target="_blank" >Cliente</a>
          <ul class="submenu">
                 <li><a href="#">Cotizar envio</a></li>
                 <li><a href="#">Rastrear pedido</a></li>
                 <li><a href="#">cancelar pedido</a></li>
                 <li><a href="#">Afiliacion</a></li>
          </ul>
              </li>

        <li> <a href="afiliado.html"target="_blank" >Trabaja con nosotros</a></li>
       
        </ul>
    </nav>


</body>
<div class="contenedor">

    <img src="repartidor.png" >
    <h2>Clientes</h2>

    <p>      
       <h3> cotiza</h3>
       <p> deacuerdo a la ubicacion en la que te encuentras y el peso de tu paquete, cotiza los valores para tu envio</p>
       <button class="boton"><span></span> Cotizar Envio</button>
    </p>

    <div class="contenedor">

        <img src="camion.png" >
 
        <p>      
           <h3> Rastrea</h3>
           <p> mira la ubicacion a tiempo real de tu paquete</p>
           <button class="boton"><span></span> rastrea Envio</button>
        </p>
   
</div>
</html>